<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact us blackbrowser</title>
     <link rel="icon" href="dist/images/0.jpg" type="image/x-icon">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8397175258659671"
     crossorigin="anonymous"></script>
     <style>

     @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
     *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     outline: none;
     font-family: 'Josefin Sans', sans-serif;
     }



     .wrapper{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     max-width: 350px;
     width: 100%;
     background: #fff;
     padding: 25px;
     border-radius: 5px;
     box-shadow: 4px 4px 2px rgba(254,236,164,1); 
     }

     .wrapper h2{
     text-align: center;
     margin-bottom: 20px;
     text-transform: uppercase;
     letter-spacing: 3px;
     color: #332902;
     }

     .wrapper .input_field{
     margin-bottom: 10px;
     }

     .wrapper .input_field input[type="text"],
     .wrapper textarea{
     border: 1px solid #e0e0e0;
     width: 100%;
     padding: 10px;
     }

     .wrapper textarea{
     resize: none;
     height: 80px;
     }

     .wrapper .btn input[type="submit"]{
     border: 0px;
     margin-top: 15px;
     padding: 10px;
     text-align: center;
     width: 100%;
     background: #fece0c;
     color: #332902;
     text-transform: uppercase;
     letter-spacing: 5px;
     font-weight: bold;
     border-radius: 25px;
     cursor: pointer;
     }

     #error_message{
     margin-bottom: 20px;
     background: #fe8b8e;
     padding: 0px;
     text-align: center;
     font-size: 14px;
     transition: all 0.5s ease;
     }
     </style>

</head>

<body>
<div class="wrapper">
  <h2>Contact us</h2>
  <div id="error_message"></div>
  <form id="myform" onsubmit="return validate();">
    <div class="input_field">
        <input type="text" placeholder="Name" id="name">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Email" id="email">
    </div>
    <div class="input_field">
        <textarea placeholder="Message" id="message"></textarea>
    </div>
    <div class="btn">
        <input type="submit">
    </div>
  </form>
</div>


 <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>


<script>
     function validate(){
  var name = document.getElementById("name").value;
  var email = document.getElementById("email").value;
  var message = document.getElementById("message").value;
  var error_message = document.getElementById("error_message");
  
  error_message.style.padding = "10px";
  
  var text;
  if(name.length < 3){
    text = "Please Enter valid Name";
    error_message.innerHTML = text;
    return false;
  }

  if(email.indexOf("@") == -1 || email.length < 6){
    text = "Please Enter valid Email";
    error_message.innerHTML = text;
    return false;
  }
  if(message.length <= 20){
    text = "Please Enter More Than 20 Characters";
    error_message.innerHTML = text;
    return false;
  }
  alert("Form Submitted Successfully!");
  writeUserData(name,email,message)
  return true;
}

</script>

<script>
 var firebaseConfig = {
    apiKey: "AIzaSyC6B_Ys2y4bxq3hW0-OJ21rRfP7fo2taik",
    authDomain: "blackbrowser-androidapp.firebaseapp.com",
    databaseURL: "https://blackbrowser-androidapp.firebaseio.com",
    projectId: "blackbrowser-androidapp",
    storageBucket: "blackbrowser-androidapp.appspot.com",
    messagingSenderId: "89938933166",
    appId: "1:89938933166:web:0d6d9ace14675d8db2843f",
    measurementId: "G-3KGKPQP3D1"
  };
  firebase.initializeApp(firebaseConfig);
</script>

</script>
<!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function () {
      navigator.serviceWorker.register('flutter_service_worker.js');
    });
  }
</script>
<script src="main.dart.js" type="application/javascript"></script>
</body>
 

  <script>
     var db = firebase.database();

     function writeUserData( name, email, msg) {
     firebase.database().ref('feedback/').push().set({
     username: name,
     email: email,
     msg : msg
     });
     }
  </script>
  


</body>
</html>